# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# DC dimming
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/dimlayer_bl_en           u:object_r:sysfs_dm:s0

# Files in rootfs
/op1(/.*)?      u:object_r:op1_file:s0
/op2(/.*)?       u:object_r:op2_file:s0
/op_odm(/.*)?    u:object_r:system_file:s0

# Files in sysfs
/sys/devices/platform/soc/soc:goodix_fp/proximity_state    u:object_r:sysfs_fpc_proximity:s0

# Custom HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service\.oneplus_sdm845    u:object_r:hal_livedisplay_sdm845_exec:s0

# Display Mode
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/native_display_srgb_color_mode  u:object_r:omni_sysfs_drm:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/native_display_wide_color_mode  u:object_r:omni_sysfs_drm:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/native_display_p3_mode  u:object_r:omni_sysfs_drm:s0

/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/hbm            u:object_r:sysfs_dm:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.post_boot\.sh   u:object_r:qti_init_shell_exec:s0

/sys/devices/platform/soc/c440000\.qcom,spmi/spmi-0/spmi0-03/c440000\.qcom,spmi:qcom,pmi8998@3:qcom,haptics@c000/leds/vibrator/vmax_mv_user u:object_r:sysfs_vibrator_omni:s0 
/sys/devices/platform/soc/c440000\.qcom,spmi/spmi-0/spmi0-02/c440000\.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/usb/otg_switch u:object_r:sysfs_usb_supply_omni:s0
